body, h1, h2, ul, li, p {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
    font-family: 'Noto Serif'
}

#app {
    padding: 0 80px;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px 0;
    margin: 0 auto;
}

.logo {
        width: 80px;
}
    
.cart-menu::after {
    content: "";
    display: inline-block;
    background: url("./assets/carrinho.svg") no-repeat center center;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.cart-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.products {
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.product {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: #ffffff;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    cursor: pointer;
}

.product-img {
    max-width: 300px;
    margin-right: 40px;
}

.product-name {
    font-size: 3rem;
    line-height: 1;
}

.product-price {
    color: rgba(0,0,0,.5)
}

.modal::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 80px;
}

.modal-container {
    position: relative;
    background: linear-gradient(to right, transparent 250px, #ffffff 250px);
    z-index: 1;
    display: grid;
    align-items: end;
    grid-gap: 50px;
    padding: 50px 50px 50px 0;
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(50px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal-close-button {
    border-radius: 50%;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
}

.modal-img {
    grid-column: 1;
}

.modal-img img {
    max-width: 300px;
    display: block;
    box-shadow: 0 3px 4px rgba(0,0,0,.1), 0 4px 10px rgba(0,0,0,.2);
}

.modal-data {
    grid-column: 2;
    max-width: 600px;
}

.modal-title {
    font-size: 3rem;
}

.modal-btn {
    margin-top: 40px;
    background: #000;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 10px 25px;
    font-family: "Noto Serif";
}

.modal-btn:active {
    background: #808080;
}

.modal-btn.sold-out {
    background: #808080;
}   

.reviews {
    grid-column: 2;
}

.review {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 20px;
}

.reviews-subtitle {
    padding-bottom: 10px;
    font-size: 1.75rem;
}

.review-comment {
    color: rgba(0,0,0,.7);
    margin: 10px 0px 0;
}

.review-user {
    font-weight: bold;
    margin: 20px 0 0;
}

.alert {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 10;
    width: 100%;
    text-align: center;
    display: none;
}

.alert.active {
    display: block;
    animation: fadeInDown .3s forwards;
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -30px, 0);
        opacity: 0;
    } 
    to {
        opacity: 1;
        transform: translate3d(0, 0px, 0);
    }
}

.alert-message {
    background: #fff;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid black;
    box-shadow: 0 3px 4px rgba(0,0,0,.1), 0 4px 10px rgba(0,0,0,.2);
}

.cart-modal::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
}

.cart-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px;
    display: none;
}

.cart-modal.active {
    display: block;
}

.cart-container {
    position: relative;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    max-width: 800px;
    animation: fadeInDown .3s forwards;
  }

.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  padding: 10px 0;
}

.cart-title {
  margin-bottom: 10px;
  border-bottom: 2px solid #000000;
  padding-bottom: 20px;
}

.cart-remove-item {
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.cart-price {
    text-align: right;
}
    
.cart-total {
    text-align: right;
    padding: 10px 50px 10px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #000000;
}

.finalize-purchase {
  display: block;
  margin-left: auto;
  background: #000000;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  padding: 10px 25px;
  border: none;
  font-family: "Noto Serif";
}

@media screen and (max-width: 900px) {
	#app {
	    padding: 0 10px;
	}

    .products {
	    margin-top: 40px;
    }

    .product {
	    flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
        margin: 30px auto;
    }

    .product-info {
        padding: 20px;
    }

    .product-img {
        max-width: 100%;
    }

    .product-title {
        font-size: 1.5rem;
    }

    .modal {
      padding: 10px;
    }

    .modal-container {
      grid-gap: 20px;
      background: #ffffff;
      padding: 10px 0;
    }

    .modal-img {
        grid-row: 2;
    }
    
    .modal-img img {
      width: 100%;
      max-width: initial;
    }
    
    .modal-data, .reviews {
      grid-column: 1;
      padding: 30px;
    }
    
    .modal-btn {
        margin-top: 20px;
    }
    
    .cart-modal {
      padding: 10px;
    }
}